<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/prevMatch"
        android:enabled="true"
        android:title="Prev Match"
        android:icon="@drawable/ic_schedule_black_24dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/nextMatch"
        android:enabled="true"
        android:title="Next Match"
        android:icon="@drawable/ic_event_black_24dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/favMatch"
        android:enabled="true"
        android:title="Favorite"
        android:icon="@drawable/ic_star_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>